/* HelpSupport.module.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  margin-top: 6rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

.h1 {
  grid-column: 1 / -1;
  font-size: 4rem;
  font-weight: 700;
  text-align: center;
  color: var(--accent);
  position: relative;
  padding-bottom: 1rem;
}

.h1::after {
  content: "";
  width: 8rem;
  height: 0.4rem;
  background: var(--accent);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.2rem;
}

.faq,
.formSection {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  padding: 2.5rem;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.details {
  border: 1px solid var(--accent-light);
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: all 0.4s ease;
}

.details:hover {
  transform: scale(1.02);
  border-color: var(--accent);
}

.summary {
  padding: 1.6rem 2rem;
  font-size: 1.8rem;
  font-weight: 500;
  cursor: pointer;
  color: var(--accent);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary::after {
  content: "\002B";
  font-size: 2.4rem;
  transition: transform 0.3s ease;
}

.details[open] .summary::after {
  transform: rotate(45deg);
}

.details p {
  padding: 1.2rem 2rem;
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--color-neutral-800);
  border-top: 1px solid var(--accent-light);
  background: rgba(255, 255, 255, 0.6);
}

.formSection h2 {
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.input,
.textarea {
  width: 100%;
  padding: 1.4rem 1.8rem;
  font-size: 1.6rem;
  border: 2px solid transparent;
  border-radius: var(--border-radius);
  background: rgba(255, 255, 255, 0.8);
  transition: border-color 0.3s, background 0.3s;
}

.input:focus,
.textarea:focus {
  border-color: var(--accent);
  background: #fff;
  outline: none;
}

.textarea {
  min-height: 12rem;
  resize: vertical;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.button {
  flex: 1;
  padding: 1.2rem 2rem;
  font-size: 1.6rem;
  font-weight: 600;
  background: linear-gradient(135deg, var(--accent), #004ecb);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.3s;
}

.button:hover {
  transform: translateY(-2px);
}

.status {
  font-size: 1.6rem;
}

.success {
  color: #2d8a4d;
  margin-left: 1rem;
}

.error {
  color: #c72c41;
  margin-left: 1rem;
}

/* New Troubleshooting sidebar styling */
.troubleshooting {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-radius: var(--border-radius);
  padding: 2rem;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #333;
  max-width: 380px;
  margin-top: 2rem;
}

/* Align container grid for aside */
@media (min-width: 768px) {
  .container {
    grid-template-columns: 2fr 1fr;
  }
}

/* Status message with icons */
.status {
  font-size: 1.6rem;
  margin-top: 1rem;
}

.success::before {
  content: "✅ ";
}

.error::before {
  content: "❌ ";
}
