.setting {
  width: 100%;
  height: calc(100vh - 1rem);
  padding-top: 10rem;
}

.settingContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30rem 1fr;
  gap: 2.6rem;

  padding-right: 2.6rem;
  align-items: flex-start;
}

.rightPanel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  padding: 2.6rem;
  height: 40rem;
}

.btns {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  width: 100%;
}

.rightPanel button {
  font-size: 1.5rem;
  padding: 1.2rem 2.4rem;
  font-family: inherit;
  width: 100%;
  text-align: left;
  background: none;
  border: 1px solid var(--color-bg);
  border-radius: 5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.rightPanel button:hover {
  background: var(--color-neutral-150);
}

.activeButton {
  background: var(--color-neutral-150) !important;
}

.input {
  border: 1px solid var(--color-bg);
}

.formContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.formContainer div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.formContainer div label {
  font-size: 1.4rem;
}

.formContainer button {
  padding: 1.4rem;
  background: var(--primary-color);
  color: var(--color-bg);
  border: none;
  outline: none;
  font-family: inherit;
  border-radius: 10rem;
  cursor: pointer;
  width: auto;
}

/* container & layout (unchanged) */
.setting {
  /* … */
}
.settingContainer {
  /* … */
}
.rightPanel {
  /* … */
}
/* … your existing styles … */

/* NEW: Profile‐pic uploader */
.picUploader {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px dashed var(--color-neutral-300);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.picUploader:hover {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(0, 187, 212, 0.2);
}
.avatarImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.placeholder {
  color: var(--color-neutral-500);
  font-size: 0.9rem;
  text-align: center;
}
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s;
}
.picUploader:hover .overlay {
  opacity: 1;
}
.overlay svg {
  color: #fff;
}
.progressBar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 6px;
  background: var(--primary-color);
  transition: width 0.3s ease-in-out;
}

/* ───────────────────────────────────────────────────── */
/* → Add cropping modal styles below: */

.cropModal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: grid;
  place-items: center;
  backdrop-filter: blur(10px);
  z-index: 99900000000000000000000000000000000000000000000000000000000000000000;
}

.cropContainer {
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 500px;
  background: var(--color-bg);
  border-radius: 3rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

/* If using CSS Modules, let the Cropper fill its parent: */
.cropContainer :global(.reactEasyCrop_CropArea) {
  flex: 1;
  border-radius: 50%;
}

/* Style the “Crop & Upload” button inside */
.cropContainer button {
  margin-top: 1rem;
  align-self: center;
}

.cropButton {
  padding: 1.4rem;
  background: var(--primary-color);
  color: var(--color-bg);
  border: none;
  outline: none;
  font-family: inherit;
  border-radius: 10rem;
  cursor: pointer;
  width: auto;
}

.passwordChecklist {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1rem;
}

.passwordChecklist li {
  font-size: 0.9rem;
}

.passwordInputContainer {
  position: relative;
  display: flex;
  align-items: center;
}

.showPasswordToggle {
  position: absolute;
  top: 0;
  right: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  background-color: transparent !important;
  color: var(--color-text) !important;
}

.checkList {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.8rem;
  margin-top: 1rem;
  margin-left: 2.4rem;
  margin-bottom: 1.6rem;
}

.checkListItem {
  list-style: none;

  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
