.profile {
  padding-top: 10rem;
  width: 100%;
  height: calc(100vh - 10rem);
  padding-right: 2rem;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}

.coverPhoto {
  width: 100%;
  height: 30rem;
  overflow: hidden;
  border-radius: 3rem;
  position: relative;
}

.coverPhoto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coverPhoto::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    var(--color-neutral-150),
    var(--color-text)
  );
  opacity: 0.1;
}

.profileInfo {
  transform: translateY(-7rem);
  background-color: var(--color-neutral-150-opacity-1);
  backdrop-filter: blur(10px);
  width: 42rem;
  padding: 1.6rem;
  border-radius: 10rem;
}

.profileImg {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 50%;
}

.list {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 2.6rem;
}

.list button {
  width: auto;
  height: auto;
  padding: 1.2rem 2rem !important;
  background-color: transparent;
  border: 1px solid var(--color-muted);
  border-radius: 5rem;
  font-family: inherit;
  cursor: pointer;
  margin-top: -4rem;
  transition: all 0.3s;
}

.list .buttonActive {
  background: var(--color-text);
  color: var(--color-card);
}

.list button:hover {
  background: var(--color-text);
  color: var(--color-card);
}

.userProfileContent {
  display: grid;
  grid-template-columns: 38rem 1fr;
  gap: 3rem;
  align-items: flex-start;
}

.feed {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.card {
  padding: 2.6rem !important;
}

/* container & layout (unchanged) */
.setting {
  /* … */
}
.settingContainer {
  /* … */
}
.rightPanel {
  /* … */
}
/* … your existing styles … */

/* NEW: Profile‐pic uploader */
.picUploader {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px dashed var(--color-neutral-300);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border-color 0.3s, box-shadow 0.3s;
}
.picUploader:hover {
  /* box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1); */
}
.avatarImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.placeholder {
  color: var(--color-neutral-500);
  font-size: 0.9rem;
  text-align: center;
}
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s;
}
.picUploader:hover .overlay {
  opacity: 1;
}
.overlay svg {
  color: #fff;
}
.progressBar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 6px;
  background: var(--primary-color);
  transition: width 0.3s ease-in-out;
}

.progressBarWrapper {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.progressTrack {
  flex: 1;
  height: 100%;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
  background-color: rgba(140, 140, 140, 0.519);
}

.progressBar {
  width: 100%;
  background: var(--primary-color);
  border-radius: 2px;
  opacity: 0.4;
  transition: width 0.2s ease;
}

.progressText {
  font-size: 1.6rem;
  color: var(--color-card);
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* ───────────────────────────────────────────────────── */
/* → Add cropping modal styles below: */

.cropModal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: grid;
  place-items: center;
  backdrop-filter: blur(10px);
  z-index: 99900000000000000000000000000000000000000000000000000000000000000000;
}

.cropContainer {
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 500px;
  background: var(--color-bg);
  border-radius: 3rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

/* If using CSS Modules, let the Cropper fill its parent: */
.cropContainer :global(.reactEasyCrop_CropArea) {
  flex: 1;
  border-radius: 50%;
}

/* Style the “Crop & Upload” button inside */
.cropContainer button {
  margin-top: 1rem;
  align-self: center;
}

.cropButton {
  padding: 1.4rem;
  background: var(--primary-color);
  color: var(--color-bg);
  border: none;
  outline: none;
  font-family: inherit;
  border-radius: 10rem;
  cursor: pointer;
  width: auto;
}

.coverPhoto {
  position: relative;
}

.changeCoverBtn {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
  border: none;
  background: var(--color-bg);
  border-radius: 5rem;
  padding: 1rem 1.8rem;
  cursor: pointer;
  z-index: 10;
  font-family: inherit;
  transition: all 0.3s;
}

.changeCoverBtn:hover {
  background: var(--primary-color);
  color: var(--color-bg);
}

.friendCard {
  width: 100%;
  margin-bottom: 1rem;
  border: 1px solid var(--color-neutral-150);
  transition: all 0.3s;
}

.friendCard:hover {
  background: var(--color-neutral-150);
}

.friendCard img {
  width: 6rem;
  border-radius: 50%;
}

.friendCard a {
  text-decoration: none;
  color: inherit;
}

.friendCard p {
  width: 100%;
}
