.button {
  width: 4.8rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  background: var(--color-neutral-100);
  cursor: pointer;
  position: relative;
  margin-bottom: 0.6rem;
  transition: all 0.3s;
}

.button:hover::before {
  background: var(--color-neutral-900) !important;
}

.activeBtn {
  background: var(--color-neutral-900) !important;
}

.buttonTip::after {
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-neutral-100);
  width: 60%;
  height: 60%;
  z-index: -1;
  transition: all 0.3s;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-neutral-100);
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50%;
  transform: scale(1.18);
  transition: all 0.3s;
}
