.editPostModal {
  width: 100%;
  height: 100vh;
  background: var(--color-neutral-150-opacity-1);
  backdrop-filter: blur(10px);
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
}

.postModal {
  width: 60rem;
  /* height: 50rem; */
  padding: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  transform: translate(-50%, -50%);
  background: var(--color-card);
  gap: 1rem;
  border-radius: 4rem;
}

.privacySelect {
  padding: 1rem 2rem;
  border-radius: 2rem;
  background: var(--color-neutral-150);
  color: var(--color-text);
  font-family: inherit;
  font-size: 1.4rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;

  border: 1px solid var(--color-neutral-150);
}

.postModal textarea {
  border: 1px solid var(--color-bg);
  width: 100%;
  border-radius: 2rem;
  margin-bottom: 1rem;
  resize: vertical;
}

.previewImgs {
  /* width: 20rem; */
  height: 30rem;
  width: 100%;
  border-radius: 2rem;
  margin-bottom: 1rem;
  overflow: hidden;
  position: relative;
}

.previewImg {
  width: 100% !important;
  height: 100%;
  object-fit: cover;
}

.postModal button {
  font-size: 1.4rem;
  font-family: inherit;
  padding: 1.2rem 2rem;
  background: var(--color-bg);
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.postModal button:last-child {
  background: var(--primary-color);
  color: var(--color-bg);
}

.postModal button:hover {
  background: var(--primary-color);
  color: var(--color-bg);
}

.changeImage {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(2px);
}

.changeImage:hover {
  transform: translateX(-50%) scale(1.06);
}

.empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-card);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 3rem;
  cursor: pointer;
  border: 2px dashed var(--color-neutral-150);
}

.empty {
  font-size: 1.4rem;
}

.empty:hover {
  background: var(--color-neutral-150);
}

/* EditPostModal.module.css */
.progress {
  position: relative;
  width: 100%;
  height: 8px;
  background-color: #eee;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 10px;
}

.progress > div {
  height: 100%;
  background-color: #0a84ff;
  transition: width 0.3s ease;
}

/* make the two buttons sit side by side under the preview */
.mediaActions {
  display: flex;
  gap: 1rem;
  justify-content: center; /* or flex-start */
  margin-bottom: 1rem;
}

/* style for the Remove button */
.removeMediaBtn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 0 !important;
}

.removeMediaBtn:hover {
  background-color: rgba(255, 0, 0, 0.427) !important;
}
