.header {
  position: fixed;
  top: 0;

  width: 100%;
  height: 9rem;
  padding: 0 14rem;
  padding-top: 1.5rem;
  padding-right: 13rem;

  left: 0;
  background-color: #e7e5e533;
  backdrop-filter: blur(16px);
  z-index: 1000;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchBar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchBar input {
  margin-left: -3.4rem;
  padding-left: 4.2rem;
  position: relative;
  z-index: 10;
  width: 30rem;
}

.searchBar svg {
  position: relative;
  z-index: 11;
}

.userInfo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  /* background: var(--color-card); */
  border-radius: 10rem;
  padding: 0.4rem;
}

.userImg {
  width: 4.6rem;
  height: 4.6rem;
  object-fit: cover;
  border-radius: 50%;
  cursor: pointer;
}

.notification {
  width: 4.6rem;
  height: 4.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  /* border: 1px solid var(--color-bg); */

  cursor: pointer;
}

.button {
  width: 4.8rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  background: var(--color-neutral-100);
  cursor: pointer;
  position: relative;
  margin-bottom: 0.6rem;
  transition: all 0.3s;
}

.button:hover::before {
  background: var(--color-neutral-900) !important;
}

.activeBtn {
  background: var(--color-neutral-900) !important;
}

.buttonTip::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -2rem;
  background: var(--color-neutral-100);
  width: 60%;
  height: 60%;
  z-index: -1;
  transition: all 0.3s;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--color-neutral-100);
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50%;
  transform: scale(1.18);
  transition: all 0.3s;
}

.userProfile {
  position: relative;
}

.userDropdown {
  position: absolute;
  width: 28rem;
  overflow: hidden;
  top: 110%;
  right: 0;
  background-color: var(--color-card);
  padding: 2.6rem;
  border-radius: 3rem;
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
  flex-direction: column;
  border: 2px solid var(--color-bg);
}

.userItem {
  text-decoration: none;
  color: inherit;
  width: 100%;
}
.userItemFirst {
  padding-bottom: 1.4rem;
  margin-bottom: 0.4rem;
  border-bottom: 1px solid var(--color-bg) !important;
}

.userItem:last-child {
  width: auto !important;
  padding: 1rem 1.4rem;
  font-family: inherit;
  font-size: 1.3rem;
  font-weight: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: 3rem;
  background: var(--primary-color);
  color: var(--color-bg);
  margin-top: 1rem;
}

.closeDropdown {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

.closeDropdown:hover {
  background: var(--color-bg);
}
