.container {
  position: relative;
  height: 100%;
}
.badge {
  position: absolute;
  top: 0;
  right: 0;
  background: red;
  color: black;

  font-size: 10px;
  font-weight: bold;
  padding: 2px 5px;
  border-radius: 50%;
}

.dropdown {
  position: absolute;
  right: 0;
  top: 36px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 250px;
  max-height: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  position: absolute;
  width: 28rem;
  top: 110%;
  right: 0;
  background-color: var(--color-card);
  padding: 2rem;
  border-radius: 3rem;
  display: flex;
  align-items: flex-start;
  gap: 1.6rem;
  flex-direction: column;
  border: 2px solid var(--color-bg);
  overflow-y: auto;
  z-index: 9000000000000000000000099;
}

.item:last-child {
  border-bottom: none;
}

.new {
  background: #00c4ff;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 12px;
}

.empty {
  padding: 16px;
  text-align: center;
  color: #666;
}

.item {
  border-bottom: 1px solid var(--color-bg);
  text-decoration: none;
  color: inherit;
  transition: background 0.2s ease;
  gap: 1.2rem !important;
  padding: 1rem;
  border-radius: 1.4rem;
}

.item:hover {
  background: var(--color-neutral-150);
}

.item p {
  line-height: 1.3;
}

.button {
  width: 4.8rem;
  height: 4.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  background: var(--color-neutral-100);
  cursor: pointer;
  position: relative;
  margin-bottom: 0.6rem;
  transition: all 0.3s;
}

.button:hover::before {
  background: var(--color-neutral-900) !important;
}

.userImg {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}
/* rest of your scoped, module-local rules… */
