.container {
  position: fixed;
  inset: 0;
  background-color: #f0f2f5;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.logo {
  width: 64px;
  height: 64px;
  animation: pulse 1.5s ease-in-out infinite;
}

/* Facebook-style pulse animation */
@keyframes pulse {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.6;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
