.UserProfileCard {
  width: 30rem;
  padding: 3rem 0 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2.2rem;
  text-align: center;
  margin-top: 10rem;
  background-image: url("/rag-bg.png");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.userProfileImg {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
}

.userProfileImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.userInfoContainer {
  margin-top: 0.2rem;
  width: 24rem;
}

.userInfo {
  width: 100%;
  align-items: flex-start;
}

.userInfo:not(:last-child) {
  border-right: 1px solid var(--color-bg);
}
