.friendsPage {
  margin-top: 10rem;
  width: 100%;
  height: calc(100vh - 11rem);
  overflow: hidden;
}

.friendsPageContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 30rem 1fr;
  gap: 2rem;
  padding-right: 2rem;
}

.card {
  padding: 2.6rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.buttons button {
  font-size: 1.6rem;
  border: none;
  text-align: left;
  width: 100%;
  padding: 1.4rem 2.6rem;
  border-radius: 3rem;
  background: transparent;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.activeButton {
  background: var(--color-neutral-150) !important;
}

.buttons button:hover {
  background: var(--color-neutral-150);
}

.listContainer {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.list {
  background-color: var(--color-card);
  width: 20rem;
  height: 23.2rem;
  border-radius: 4rem;
  background-image: url("/rag-bg.png");
  background-size: cover;
  background-position: center;
}

.friendsImg {
  width: 20rem;
  height: 18rem;
  object-fit: cover;
  border-radius: 4rem;
}

.friendsInfo {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.friendsInfo button {
  background: none;
  border: none;
  cursor: pointer;
}

.friendsGrid {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  text-decoration: none;
}

.list a {
  color: inherit;
}

.list a:hover {
  text-decoration: underline !important;
}

.searchBox {
  display: flex;
  align-items: center;
}

.searchBox input {
  margin-left: -1.8rem;
  padding-left: 4.2rem;
}

.searchBox svg {
  transform: translateX(1.6rem);
}

.actionButtons {
  padding: 0.4rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.actionButton {
  padding: 1rem 1.6rem;
  font-size: 1.1rem;
  font-family: inherit;
  border-radius: 5rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.actionButton:first-child {
  background: var(--primary-color);
  color: var(--color-card);
}

.actionButton:last-child {
  background: #dc2f02;
  color: var(--color-card);
}

.disabledButton {
  padding: 1rem 1.6rem;
  font-size: 1.1rem;
  font-family: inherit;
  border-radius: 5rem;
  border: 1px solid var(--color-bg);
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
