{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.2",
    "face-api.js": "^0.22.2",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-country-region-selector": "^4.0.2",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.4.2",
    "react-redux": "^9.2.0",
    "react-sortablejs": "^6.1.4",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2"
  }
}
