.messages {
  padding-top: 10rem;
  height: calc(100vh - 1rem);
}

.messagesContainer {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 30rem 1fr auto;
  gap: 2rem;
}

.card {
  position: relative;
  padding: 3rem !important;
}

.chat {
  overflow: hidden;
}

.searchbar {
  position: relative;
}

.searchIcon {
  position: absolute;
  left: 1.6rem;
}

.searchbarInput {
  background: var(--color-neutral-150);
  width: 100%;
  padding-left: 4.2rem;
}

.list {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.list div {
  padding: 1rem 1rem;
  border-radius: 4rem;
  margin-bottom: 1rem;
}

.activeListItem {
  background: var(
    --color-neutral-150
  ); /* You can use another color if needed */
}

.list div:hover {
  background: var(--color-neutral-150);
}

.friendImg {
  width: 4.6rem;
  height: 4.6rem;
  object-fit: cover;
  border-radius: 50%;
}

.topBar {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 9rem;
  padding: 0 2.6rem;
  background-color: var(--color-neutral-150-opacity-1);
  backdrop-filter: blur(10px);
  z-index: 100;
}

.chatPartnerImg {
  width: 5.2rem;
  height: 5.2rem;
  border-radius: 50%;
  object-fit: cover;
}
/* 
.chatContainer {
  height: 100%;
  width: 100%;
} */

.chatBox {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}

.messagesBox {
  padding: 16px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding-top: 9rem;
  padding-bottom: 5rem;
}

.message {
  max-width: 60%;
  padding: 8px 1.2rem;
  border-radius: 1rem;
  font-size: 1.4rem;
  height: auto;
  line-height: 1.6;
  margin-bottom: 1.4rem;
}

.fromMe {
  padding: 0.6rem 1.6rem;
  border-radius: 1.4rem;
  /* border: 1px solid var(--header-border-color); */

  border: 0.4px solid transparent;
  background: var(--primary-color);
  color: var(--color-card);
  position: relative;
  margin-right: 4rem;
  float: right;
  clear: both;
}

.fromOther {
  padding: 0.6rem 1.6rem;
  border-radius: 1.4rem;
  /* border: 1px solid var(--header-border-color); */

  border: 0.4px solid transparent;
  background: var(--color-bg);
  position: relative;
  margin-left: 4rem;

  float: left;
  clear: both;
}

.inputArea {
  background-color: var(--color-bg);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 2rem;

  padding: 0 2.6rem;
  background-color: var(--color-neutral-150-opacity-1);
  backdrop-filter: blur(10px);
  z-index: 100;
}

.inputArea input {
  width: 100%;
}

.inputArea button {
  background: var(--primary-color);
}

.previewContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-neutral-150-opacity-1);
  backdrop-filter: blur(20px);
  flex-direction: column;
  gap: 2rem;
  z-index: 100000;
}

.previewContainer .closePreview {
  position: absolute;
  top: 12%;
  right: 20%;
  width: 4rem;
  height: 4rem;
  background: var(--color-text);
  border-radius: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.previewContainer .closePreview svg path {
  stroke: var(--color-card);
}

.sendBtn {
  background: var(--primary-color);
}

.previewImage {
  width: auto;
  height: 40rem;
  object-fit: cover;
}

.messageImage {
  width: 20rem;
  border-radius: 2rem;
}

.fromOther .moreOption {
  left: -5rem;
}

.fromMe .moreOption {
  right: -5rem;
}

.moreOption {
  position: absolute;
  top: 0;
  background: var(--color-neutral-150-opacity-1);
  backdrop-filter: blur(5px);
  border: none;
  outline: none;
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.fromOther .messageActions {
  left: 1rem;
}

.fromMe .messageActions {
  right: 1rem;
}

.messageActions {
  position: absolute;
  top: 0rem;
  background: var(--color-neutral-150-opacity-1);
  backdrop-filter: blur(6px);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border-radius: 2rem;
  padding: 1rem;
}

.messageOption {
  padding: 1.4rem 1.65rem;
  border-radius: 2rem;
  background: var(--color-neutral-150);
  color: var(--color-text);
  font-family: inherit;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 18rem;
  border: none;
  outline: none;
  text-align: left;

  border: 1px solid var(--color-neutral-150);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.messageOption:hover {
  background: var(--primary-color);
  color: var(--color-bg);
}

.messageOption:hover svg path {
  stroke: var(--color-bg);
}

.timestamp {
  font-size: 0.8rem;
  position: absolute;
  right: 0.8rem;
  bottom: 0.6rem;
}

.previewBox .inputArea {
  bottom: -8rem !important;
}

.onlineUserItem {
  border-radius: 50%;
  position: relative;
  margin-bottom: 1.6rem;
}

.onlineUserItem::after {
  content: "";
  position: absolute;
  bottom: 0.2rem;
  right: 0;
  width: 1.6rem;
  height: 1.6rem;
  background-color: #44d78d;
  border-radius: 50%;
}

.onlineUserItem img {
  border-radius: 50%;
}

.modalOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-neutral-150-opacity-1);
  backdrop-filter: blur(10px);
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalImgBox {
  height: 50rem;
  position: relative;
}

.modalImage {
  height: 100%;
  object-fit: cover;
}

.modalClose {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 4.2rem;
  height: 4.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  background-color: var(--color-neutral-150);
  backdrop-filter: blur(20px);
  cursor: pointer;
}

.progressBarWrapper {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.progressTrack {
  flex: 1;
  height: 100%;
  border-radius: 2px;
  overflow: hidden;
  position: relative;
  background-color: rgba(140, 140, 140, 0.519);
}

.progressBar {
  width: 100%;
  background: var(--primary-color);
  border-radius: 2px;
  opacity: 0.4;
  transition: height 0.2s ease;
}

.progressText {
  font-size: 1.6rem;
  color: var(--color-card);
  white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sideThree {
  width: 7rem;
}
