.container {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 30rem 1fr;
  height: calc(100vh - 11rem);
  overflow: auto;
  gap: 3rem;
  padding-right: 1rem;
}

.cardBox {
  padding: 2.6rem;
}

.sidebar {
  width: 30rem;
}

.sidebar h3 {
  margin-bottom: 1.5rem;
}

.createSidebarButton {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: transparent;
  border: 1px solid var(--color-bg);
  padding: 1rem 1.6rem;
  color: var(--paragraph-color);
  border-radius: 5rem;
  cursor: pointer;
  margin-bottom: 2rem;
  font-family: inherit;
}

.sidebarNav {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.95rem;
}

.mainContent {
  width: 100%;
  overflow: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--header-border-color);
  padding-bottom: 1rem;
}

.actions {
  display: flex;
  align-items: center;
  width: 100%;
  /* padding: 0 1.4rem; */
}

.searchBox {
  display: flex;
  align-items: center;
}

.searchBox input {
  font-family: inherit;
  background: transparent;
  padding-left: 4.4rem;
  width: 28rem;
  border-radius: 30rem;
  outline: none;
  border: none;
  color: var(--white-color);
  transform: translateX(-3.2rem);
}

.createButton {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: transparent;
  /* border: 1px solid var(--color-muted); */
  border: none;
  padding: 1.2rem 1.6rem;
  color: var(--color-card);
  background-color: var(--primary-color);
  border-radius: 4rem;
  cursor: pointer;
  font-family: inherit;
}

.groupsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card {
  background-color: var(--color-card);
  border: 1px solid var(--header-border-color);
  border-radius: 4rem !important;
  overflow: hidden;
}

.cover {
  width: 100%;
  height: 14rem;
  object-fit: cover;
  border-radius: 3rem;
  margin-bottom: 0.6rem;
}

.cardContent {
  padding: 1rem 1.6rem;
}

.card h2 {
  font-size: 1.1rem;
}

.cardActions {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: 2rem;
}

.cardActions button {
  background: transparent;
  border: 1px solid var(--color-bg);
  padding: 1rem 1.6rem;
  color: var(--paragraph-color);
  cursor: pointer;
  font-family: inherit;
  border-radius: 5rem;
}

.createFormContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100000000000000000000;
  background: var(--color-neutral-150);
  backdrop-filter: blur(10px);
}

.createForm {
  width: 50rem;
  /* height: 50rem; */
  background: var(--color-card);
  border-radius: 4rem;
  padding: 3rem;
  position: relative;
}

.closeBtn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  border: 1px solid var(--color-bg);
}

.createForm input,
.createForm select {
  font-size: 1.3rem;
  font-family: inherit;
  padding: 1.2rem 2rem;
  background-color: transparent;
  border: 1px solid var(--color-bg);
  border-radius: 5rem;
  outline: none;
  width: 100% !important;
  font-weight: inherit;
}

.createForm textarea {
  font-size: 1.3rem;
  font-family: inherit;
  padding: 1.2rem 2rem;
  background-color: transparent;
  border: 1px solid var(--color-bg);
  border-radius: 1.8rem;
  outline: none;
  width: 100% !important;
  font-weight: inherit;
  min-height: 6rem;
  max-height: 16rem;
  resize: vertical;
}

.formBox {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.formBox div {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  flex-direction: column;
}

.formBox div label {
  font-size: 1.4rem;
}

.button {
  font-size: 1.4rem;
  font-family: inherit;
  padding: 1.2rem 2rem;
  background: var(--primary-color);
  border: none;
  outline: none;
  width: auto;
  color: var(--color-bg);
  cursor: pointer;
  border-radius: 5rem;
}

.imageUpl {
  width: 100%;
  height: 16rem;
  border: 1.5px dashed var(--color-neutral-150);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  gap: 1rem;
  transition: all 0.3s;
}

.imageUpl:hover {
  background-color: var(--color-neutral-150);
}

.stepActionsSecond {
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: space-between !important;
  width: 100%;
  gap: 1rem;
  margin-top: 2rem;
}

.stepActionsSecond button {
  background: transparent;
  padding: 1.2rem 2.4rem;
  border: 1px solid var(--color-bg);
  border-radius: 5rem;
  font-family: inherit;
  cursor: pointer;
}

.btnActive {
  background-color: var(--primary-color) !important;
  color: var(--color-bg) !important;
}

.preview {
  width: 100%;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
  position: absolute;
  height: 100%;
}

.formImgPlaceholder {
  width: 100% !important  ;
  /* height: 20rem; */
  margin-bottom: 6rem;
  position: relative;
}

.formImgPlaceholder div {
  width: 100%;
  /* position: relative; */
}

.coverIMG {
  position: absolute;
  bottom: -30%;
  left: 4rem;
  z-index: 100000000;

  width: 10rem !important;
  height: 10rem !important;
  border-radius: 50% !important;
}

.coverIMG:hover .imageUplAbsolute {
  opacity: 1;
  visibility: visible;
}

.bgCoverImageImg:hover .imageUplAbsolute {
  opacity: 1;
  visibility: visible;
}

.imageUplAbsolute {
  position: absolute;
  z-index: 1000000000;
  background: var(--color-neutral-150);
  width: 100%;
  height: 100%;
  border: inherit;
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;
  border: 1.5px dashed var(--color-neutral-150);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  gap: 0.6rem;
  transition: all 0.3s;

  /* opacity: 0.6; */

  opacity: 0;
  visibility: hidden;
}

/* ─── ADD ─────────────────────────────────────────────────────────── */

.sidebarNav div {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: transparent;
  border: 1px solid var(--color-bg);
  padding: 1.2rem 1.6rem;
  color: var(--color-text);
  border-radius: 5rem;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.sidebarNav div:hover {
  background: var(--primary-color);
  color: var(--color-bg);
}

.sidebarNav div:hover svg path {
  stroke: var(--color-bg) !important;
}

.activeTab {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: transparent;
  border: 1px solid var(--color-bg);
  padding: 1.2rem 1.6rem;
  background: var(--primary-color) !important;
  border-radius: 5rem;
  cursor: pointer;
  font-family: inherit;
  color: var(--color-bg) !important;
}

.activeTab svg path {
  stroke: var(--color-bg) !important;
}
/* ─────────────────────────────────────────────────────────────────── */

.buttonGroupSettingPage {
  color: var(--color-text);
  border: 1px solid var(--color-bg) !important;
  margin: 2rem 0 !important;
}

.closeBtnGROUP {
  position: absolute;
  top: 5rem;
  right: 1rem;
  width: 5rem !important;
  height: 5rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  background-color: var(--color-card) !important;

  border: 1px solid var(--color-bg) !important;
  z-index: 100000000000000000000000 !important;
}

.closeBtnGROUP:hover {
  background-color: var(--color-card) !important;
}

.createFormGroupSetting {
  width: 76rem;
}

.joinRequestsSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.6rem;
}

.requestsList {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.requestItem {
  width: 100%;
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  background: var(--color-neutral-150);
  margin: 0 auto;
  padding: 1rem 1.2rem;
  border-radius: 5rem;
}

.requestActions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.requestsList img {
  width: 4.6rem;
  height: 4.6rem;
  border-radius: 50%;
  object-fit: cover;
}

.buttonActions {
  margin: 0 !important;
}
