.profile {
  padding-top: 10rem;
  width: 100%;
  height: calc(100vh - 10rem);
  padding-right: 2rem;
}

.container {
  max-width: 100rem;
  margin: 0 auto;
}

.coverPhoto {
  width: 100%;
  height: 30rem;
  overflow: hidden;
  border-radius: 3rem;
  position: relative;
}

.coverPhoto img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coverPhoto::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    var(--color-neutral-150),
    var(--primary-color)
  );
  opacity: 0;
}

.profileInfo {
  transform: translateY(-7rem);
  background-color: var(--color-neutral-150-opacity-1);
  backdrop-filter: blur(10px);
  width: 42rem;
  padding: 1.6rem;
  border-radius: 10rem;
}

.profileImg {
  width: 14rem;
  height: 14rem;
  object-fit: cover;
  border-radius: 50%;
}

.list {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 2.6rem;
}

.list button {
  width: auto;
  height: auto;
  padding: 1.2rem 2rem !important;
  background-color: transparent;
  border: 1px solid var(--color-muted);
  border-radius: 5rem;
  font-family: inherit;
  cursor: pointer;
  margin-top: -4rem;
  transition: all 0.3s;
}

.list .buttonActive {
  background: var(--color-text);
  color: var(--color-card);
}

.list button:hover {
  background: var(--color-text);
  color: var(--color-card);
}

.userProfileContent {
  display: grid;
  grid-template-columns: 38rem 1fr;
  gap: 3rem;
  align-items: flex-start;
}

.feed {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.card {
  padding: 2.6rem !important;
}

.followBtn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 1rem; */
}

.followBtn span {
  position: absolute;
  top: -0.4rem;
  right: -1rem;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-card);
}

.frinedBtn {
  margin-left: 1rem;
  border: 1px solid var(--color-neutral-150) !important;
}

.frinedBtn:hover {
  background: transparent !important;
  color: inherit !important;
}

.friendRequest {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.friendRequest:hover svg path {
  stroke: var(--color-card);
}

.privatePage {
  width: 100%;
  height: 100vh;
  /* margin-top: 10rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  /* background: ); */
}

.privatePage button {
  width: auto;
  height: auto;
  padding: 1.2rem 2rem !important;
  background-color: transparent;
  border: 1px solid var(--color-muted);
  border-radius: 5rem;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.friendCard {
  width: 20rem !important;
}

.friendCard img {
  width: 100%;
}

.avatar {
  width: 4rem !important;
}
